.project-container{
    position: relative;
}

.project-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;   
    text-align: justify;
}

.project-header{
    position: absolute;
    top: 10%;
}


.project-header h1{
    text-align: center;
    color: var(--dark-primary);
    font-size: 2rem;
    font-weight: 500;
}

.project-card-container{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:  10px 30px;
    margin-top: 60px;
}

 .project-carousel{
    box-shadow: var(--shadow);
    z-index: 8;
    width: 300px;
    height: 70%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

/* PROJECT TITLE  */
.pr-carousel-title{
    width: 100%;
    height: 100%;
}

.pr-carousel-title a{
    color: var(--dark-primary);
    height: 100%;
    width: 100%;
    font-weight: 600;
}

.pr-carousel-title a:hover{
    background-color: var(--dark-primary);
    color: var(--white);    
}

.pr-carousel-title a,.pr-carousel-descrp{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pr-carousel-descrp{
    width: 100%;
    background-color: var(--primary);
    padding: 0 30px;
    height: 100%;
}

